<div class="mx-5 sm:mx-auto sm:max-w-lg">
    <div class="text-center">
        <h2 class="text-lg font-semibold">About</h2>
    </div>
    <div class="mt-2 space-y-4">
        <p>
            If you ever had to write <a href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a>, you know it takes some patience. There are verious websites and tools to assist you and one tool I particularly like is <a href="https://github.com/pemistahl/grex">grex</a>.
        </p>
        <p>
            The cool thing about grex is that it allows you to specify a few examples you want your regex to match and it gives you back a regex that matches all of them - pretty clever!
        </p>

        <p>
            Still, it can't yet read your mind and you might want to adjust the generated regex to be as specific or as general you need for your use case. This page allows you to do this:

            <ol class="list-decimal">
                <li>Enter your examples, each at a different line.</li>
                <li>Apply any options, as required.</li>
                <li>Your regex will be generated.</li>
                <li>You can adjust it and make sure it still matches all your examples</li>
            </ol>
        </p>

        <p>You can see the code for this app on <a href="https://github.com/maciejgryka/regex_help">GitHub</a>.</p>

        <p></p>

        <p class="text-xs float-right">
            Made by <a href="https://maciej.gryka.net/">Maciej Gryka</a> <a href="https://twitter.com/maciejgryka"><svg class="h-5 w-5 inline" fill="currentColor" class="opacity-40"><path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"></path></svg></a>
        </p>
    </div>
</div>
