<div class="mt-6 mx-auto sm:max-w-2xl">
    <div class="">
        <label for="query" class="mx-2 sm:mx-0 text-lg">Enter your examples here:</label>
        <textarea
            id="query"
            name="query"
            rows="5"
            phx-keydown="update_query"
            phx-debounce="200"
            class="mt-2 shadow-sm block w-full focus:ring-yellow-500 focus:border-yellow-500 sm:text-sm border-gray-300 sm:rounded-md"
        ><%= @query %></textarea>
    </div>

    <div class="mx-2 sm:mx-0 mt-0 sm:mt-10 w-full grid grid-cols-2 gap-4">
        <%= for flag_name <- RegexHelper.Flags.names() do %>
            <% flag_value = Map.get(@flags, flag_name)[:value] %>
            <div class="mt-6 sm:mt-3 flex items-center h-6">
                <div class="flex items-center">
                    <input
                        id={"flag-#{flag_name}"}
                        class="focus:ring-yellow-500 h-4 w-4 text-yellow-600 border-gray-300 rounded"
                        type="checkbox"
                        name={flag_name}
                        phx-click="set_flag"
                        phx-value-flag={flag_name}
                        phx-value-enabled={!flag_value}
                        checked={flag_value}
                    />
                </div>
                <div class="ml-3 text-sm">
                    <label class="font-medium text-gray-700" for={"flag-#{flag_name}"}><%= Phoenix.Naming.humanize(flag_name) %></label>
                    <p class="text-gray-500 text-sm"><%= Map.get(@flags, flag_name)[:description] %></p>
                </div>
            </div>
        <% end %>
    </div>

    <%= if @query == "" do %>
        <div class="mx-2 sm:mx-0 mt-10 text-center ">
            <h2 class="text-lg">And <a href="https://github.com/pemistahl/grex">grex</a> will generate a matching pattern.</h2>
        </div>
    <% else %>
        <div class="mt-10">
            <h2 class="text-lg">Generated Expression</h2>
            <textarea disabled rows={Enum.count(String.split(@regex_generated, "\n"))} class="w-full mt-2 pt-3 text-sm font-mono bg-gray-100 border-none rounded-md"><%= @regex_generated %></textarea>
            <div class="mt-10 w-full text-center">
                <button type="button" phx-click="copy_generated" class="inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-sm leading-4 font-medium rounded-md text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                    </svg>
                    <span class="mx-2">Copy & Adjust</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                    </svg>
                </button>
            </div>
        </div>

        <div class="mt-8 mb-16">
            <label for="check" class="text-lg">Check</label>
            <textarea
                id="check"
                class="mt-2 font-mono shadow-sm block w-full focus:ring-yellow-500 focus:border-yellow-500 sm:text-sm border-gray-300 rounded-md"
                rows={Enum.count(String.split(@regex_generated, "\n"))}
                phx-keydown="update_regex_custom"
                phx-debounce="200"
            ><%= @regex_custom %></textarea>
            <div class="">
                <div class="w-full mt-2 p-3 text-sm font-mono bg-gray-100 border-none rounded-md">
                    <%= for {match, line} <- Enum.zip(@matches, @lines) do %>
                        <div class={if match, do: "text-green-600", else: "text-red-600"}><%= line %></div>
                    <% end %>
                </div>
            </div>
        </div>
    <% end %>
</div>
