<h1>Regex help</h1>
<textarea name="query" rows="5" cols="33" phx-keydown="update_query" phx-debounce="200"><%= @query %></textarea>

<%= for flag_name <- [:digits, :spaces, :words, :repetitions, :ignore_case, :capture_groups] do %>
    <% flag_value = Map.get(@flags, flag_name) %>
    <div>
        <input
            id="flag-<%= flag_name %>"
            type="checkbox"
            name="<%= flag_name %>"
            phx-click="set_flag"
            phx-value-flag="<%= flag_name %>"
            phx-value-enabled="<%= !flag_value %>"
            <%= if Map.get(@flags, flag_name) do %>checked<% end %>
        />
        <label for="flag-<%= flag_name %>"><%= flag_name %></label>
    </div>
<% end %>

<pre><%= @regex_generated %></pre>

<h2>check</h2>
<input
    type="text"
    style="width: 500px"
    phx-keydown="update_regex_custom"
    phx-debounce="200"
    value="<%= @regex_custom %>"
/>

<h3>matches</h3>
<%= for match <- @matches do %>
    <%= if match do %>+<% else %>-<% end %><br>
<% end %>
