<h1>Regex help</h1>
<textarea name="query" rows="5" cols="33" phx-keydown="update_query" phx-debounce="200"><%= @query %></textarea>

<%= for flag_name <- [:digits, :spaces, :words, :repetitions, :ignore_case, :capture_groups] do %>
    <% flag_value = Map.get(@flags, flag_name) %>
    <div>
        <input
            id="flag-<%= flag_name %>"
            type="checkbox"
            name="<%= flag_name %>"
            phx-click="set_flag"
            phx-value-flag="<%= flag_name %>"
            phx-value-enabled="<%= !flag_value %>"
            <%= if Map.get(@flags, flag_name) do %>checked<% end %>
        />
        <label for="flag-<%= flag_name %>"><%= flag_name %></label>
    </div>
<% end %>

<pre><%= @help_response %></pre>
