<div class="mx-auto sm:max-w-lg">
    <div class="grid grid-cols-11 ">
        <div class="col-span-10">
            <label for="query" class="text-lg">Enter your examples</h2>
            <textarea
                id="query"
                name="query"
                rows="5"
                phx-keydown="update_query"
                phx-debounce="200"
                class="mt-2 shadow-sm block w-full focus:ring-yellow-500 focus:border-yellow-500 sm:text-sm border-gray-300 rounded-md"
            ><%= @query %></textarea>
        </div>
        <div class="col-span-1">
            <div class="p-2 mt-9 bg-gray-100 rounded-md">
                <%= for match <- @matches do %>
                    <%= if match do %><div class="">+</div><% else %>-<% end %>
                <% end %>
            </div>
        </div>
    </div>

    <div class="mt-10 w-full space-y-4">
        <%= for flag_name <- [:digits, :spaces, :words, :repetitions, :ignore_case, :capture_groups] do %>
            <% flag_value = Map.get(@flags, flag_name) %>
            <div class="flex items-center h-5">
                <div class="flex items-center h-5">
                    <input
                        id="flag-<%= flag_name %>"
                        class="focus:ring-yellow-500 h-4 w-4 text-yellow-600 border-gray-300 rounded"
                        type="checkbox"
                        name="<%= flag_name %>"
                        phx-click="set_flag"
                        phx-value-flag="<%= flag_name %>"
                        phx-value-enabled="<%= !flag_value %>"
                        <%= if Map.get(@flags, flag_name) do %>checked<% end %>
                    />
                </div>
                <div class="ml-3 text-sm">
                    <label class="font-medium text-gray-700" for="flag-<%= flag_name %>"><%= flag_name %></label>
                </div>
            </div>
        <% end %>
    </div>

    <div class="mt-10">
        <h2 class="text-lg">Result</h2>
        <pre class="mt-2 h-12 p-2 bg-gray-100 overflow-x-scroll rounded-md"><%= @regex_generated %></pre>
    </div>

    <div class="mt-10">
        <label for="check" class="text-lg">Check</h2>
        <input
            id="check"
            class="mt-2 shadow-sm block w-full focus:ring-yellow-500 focus:border-yellow-500 sm:text-sm border-gray-300 rounded-md"
            type="text"
            phx-keydown="update_regex_custom"
            phx-debounce="200"
            value="<%= @regex_custom %>"
        />
    </div>
</div>
